@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

:root {
    --main-color: #e31837;
    --hover-color: #ab0720;
}

body {
    font-family: 'Comfortaa', cursive;
    min-width: 1000px;
}

a {
    color: var(--main-color);
}

a:hover {
    color: var(--main-color);
}

::selection {
    background-color: var(--main-color);
    color: white;
}

.btn {
    background-color: var(--main-color);
    border-color: var(--main-color);
    color: white;
    box-shadow: 0 3px 5px 0 rgba(226, 39, 67, 0.4);
}

.btn:focus {
    box-shadow: none;
}
.btn:hover {
    background-color: var(--hover-color);
    color: white;
    border-color: var(--hover-color);
}


.bg-home {
    height: 100vh;
    background-size: cover;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    position: relative;
    background-position: center center;
}

.bg-circle-gradiant {
    background: radial-gradient(circle, rgba(227, 24, 55, 0.1) 0%, rgba(227, 24, 55, 0.1) 33.3%, rgba(227, 24, 55, 0.3) 33.3%, rgba(227, 24, 55, 0.3) 66.6%, rgba(227, 24, 55, 0.5) 66.6%, rgba(227, 24, 55, 0.5) 99.9%);
}

.bg-overlay {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}




.login {
    padding-top: 90px;
}

.login-page {
    font-size: 15px;
}

.form-group .icons {
    position: absolute;
    top: 43px;
    left: 18px;
}

.form-group .form-control {
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    color: #3c4858;
    height: 42px;
    font-size: 13px;
    border-radius: 6px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.fea.icon-sm {
    height: 16px;
    width: 16px;
}

.fea {
    stroke-width: 1.8;
}

svg {
    overflow: hidden;
    vertical-align: middle;
}

.logo {
    margin-top: 25px;
    margin-bottom: 10px;
    height: 120px;
    width: 260px;
    background-image: url(../logo.png);
    background-repeat: no-repeat;
    background-size: cover;
}


#submit-btn {
    background-color: #e31837;
    border: none;
    transition: 0.5s ease;
}

#submit-btn:hover {
    background-color: var(--hover-color);
}

.form-control:focus {
    border-color: #eb455e;
}

.overlay-modal {
    width: 100%;
    min-height: 100vh;
    visibility: hidden;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    border-radius: 6px;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.75);
    opacity: 0;
    pointer-events: none;
    transition: 0.5s ease-in-out;
    max-height: 100vh;
    overflow-y: auto;
}

.overlay-modal.open {
    display: flex;
    visibility: visible;
    opacity: 1;
    pointer-events: inherit;
}

.overlay-modal .modal-error {
    background: white;
    text-align: center;
    padding: 40px 80px;
    box-shadow: 0px 1px 10px rgba(255, 255, 255, 0.35);
    opacity: 0;
    visibility: hidden;
    display: none;
    pointer-events: none;
    transition: 0.5s ease-in-out;
    max-height: 100vh;
    overflow-y: auto;
}

.overlay-modal .modal-error.open {
    display: block;
    visibility: visible;
    opacity: 1;
    pointer-events: inherit;
}

.overlay-modal .modal-error.open .modal__content {
    transform: translate(0, 0px);
    visibility: visible;
    opacity: 1;
}

.overlay-modal .modal-error .modal__content {
    transform: translate(0, -10px);
    opacity: 0;
    visibility: hidden;
    transition: 0.35s ease;
}

.overlay-modal .modal-error .modal__title {
    color: #e31837;
    margin-top: 0;
}

.close-modal {
    margin-top: 10px;
    padding: 10px 25px;
    background-color: #e31837;
    color: white;
    transition: 0.5s ease;
}

.close-modal:hover {
    background-color: #ab0720;
    color: white;
}

#topnav nav {
    min-height: 65px;
    padding: 15px;
}

#topnav nav .container {
    margin: auto;
}

.bg-half {
    padding: 120px 0 90px;
    background-size: cover;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    position: relative;
    background-position: center center;
}

.login-text {
    color: var(--main-color);
    font-weight: 550;
}
.page-next-level .page-next {
    position: relative;
    top: 140px;
    z-index: 99;
}


.reference-col {
    display: flex;
    align-items: center;
    justify-content: center;
}

.script-reference .reference {
    font-size: 26px;
    border: none;
    border-radius: 6px;
    max-width: 400px;
    display: inline-block;
    background-color: #F8F9FA;

    padding: 7px 10px;
}

.script-reference .reference:focus {
    outline: none;
}

.reference-title {
    padding: 0;
    margin-bottom: 15px;
    font-size: 24px;
    letter-spacing: 1px;

}

.btn-submit {
    height: 130px;
    width: 130px;
    border-radius: 50%;
    font-size: 14px;
    
    background: rgb(203,23,50);
    background: -moz-radial-gradient(circle, rgba(203,23,50,1) 46%, rgba(204,23,50,1) 46%, rgba(213,19,49,1) 56%, rgba(227,24,55,1) 56%);
    background: -webkit-radial-gradient(circle, rgba(203,23,50,1) 46%, rgba(204,23,50,1) 46%, rgba(213,19,49,1) 56%, rgba(227,24,55,1) 56%);
    background: radial-gradient(circle, rgba(203,23,50,1) 46%, rgba(204,23,50,1) 46%, rgba(213,19,49,1) 56%, rgba(227,24,55,1) 56%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#cb1732",endColorstr="#e31837",GradientType=1); 
}    

.btn-submit:hover {
    border-color: var(--main-color);
    box-shadow: 0 0 5px 3px rgba(226, 39, 67, 0.4);
}
.btn-copy {
    display: inline-block;
    margin-left: 20px;
    color: #3c4858;
    color: #3c4858;
    background-color: white;
    border-radius: 5px;
    border: 1px solid black;
    display: inline-block;
    padding: 5px 10px;
    line-height: 28px;
    text-align: center;
    -webkit-transition: all 0.4s ease;
    transition: background-color 0.5s ease;
    overflow: hidden;
    position: relative;
}

.btn-copy svg>path,
rect {
    transition: all .8s ease;
}

.btn-copy svg {
    stroke-width: 2;

}

.btn-copy:hover svg {
    fill: var(--main-color);
    stroke: white;

}

.btn-copy:hover {
    background-color: var(--main-color);
    color: white;
    border-color: var(--main-color);
    stroke: white;
    fill: var(--main-color);

}
.tooltip-custom {
    position: relative;
}

.tooltip-custom::after,
.tooltip-custom.copied::after {
    content: "Копировать";
    position: absolute;
    font-family: inherit;
    opacity: 0;
    visibility: hidden;
    width: 120px;
    background-color: #535456;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    transition: opacity .5s ease-in;
    transition-delay: .9s;
   
    top: -18px;
    left: 17px; 
    z-index: 99;
}

.tooltip-custom.copied::after {
    content: "Скопировано!";
    width: 135px;
}

.tooltip-custom::before {
    content: " ";
    position: absolute;
    visibility: hidden;
    opacity: 0;
    top: 50%;
    left: 7px; 
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    transition: opacity .5s ease-in;
    transition-delay: .9s;
    border-color: transparent #535456 transparent transparent;
  }

.btn-copy:hover + .tooltip-custom::after,
.btn-copy:hover + .tooltip-custom::before 
 {
    visibility: visible;
    opacity: 1;
}

.shape {
    position: absolute;
    pointer-events: none;
    right: 0;
    bottom: -2px;
    left: 0;
}

.shape>svg {
    -webkit-transform: scale(2);
    transform: scale(2);
    width: 100%;
    height: auto;
    -webkit-transform-origin: top center;
    transform-origin: top center;
}

.shadow {
    -webkit-box-shadow: 0 0 3px rgba(60, 72, 88, 0.15) !important;
    box-shadow: 0 0 3px rgba(60, 72, 88, 0.15) !important;
}

.section-main {
    padding-top: 80px;
    padding-bottom: 80px;
}

.right-card {
    min-height: 250px;
}
.rounded {
    border-radius: 6px !important;
}

.sidebar .widget .widget-title {
    font-size: 18px;
}

.panel {
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    background-color: white;
    color: #343a40;
}

.panel:hover {
    background-color: var(--main-color);
    text-decoration: none;
    color: white;
}

.panel:hover .icon svg {
    stroke: white;
}

.panel .title {
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.panel .icon {
    margin-bottom: 5px;
}

.panel .icon svg {
    stroke: #8492a6;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

input[type="text"]:not([value=""]):valid {
    border: 1px solid green;
}

input[type="text"]:not([value=""]):invalid {
    border: 1px solid var(--main-color);
}

.custom-control-input {
    cursor: pointer;
}

.custom-control-input:checked~.custom-control-label::before {
    background-color: var(--main-color);
    color: white;
    border-color: var(--main-color);
    
}

.custom-control-input:focus~.custom-control-label::before{
    box-shadow: none;
    border-color: var(--main-color) !important;
}



.btn-add {
    padding: 5px 6px;
}

.section__table {
    padding-bottom: 50px;
}

.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.table-responsive .table-center th {
    vertical-align: middle !important;
}
table tr td {
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
}

table tr > td:nth-child(2n) {
    color: var(--main-color);
}

tbody tr:hover {
    background-color:#f8f9fa;
}

.footer {
    background: #091A2B;
    padding: 60px 0;
    padding-bottom: 0;
    position: relative;
    color: #adb5bd;
  }
 
  
  .footer.footer-bar {
    padding: 30px 0;
    border-top: 1px solid #283353;
  }
  
  .footer-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
