<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <link rel="preload" href="fonts/pt-sans-caption-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="fonts/pt-sans-caption-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="js/modules/utilities/sweetalert2/dist/sweetalert2.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Calorie calculator - Yarvelian</title>
</head>
<body class="page">
  <main class="main">
    <div class="container">
      <article class="counter">
        <h1 class="counter__heading heading-main">
          Calorie calculator
        </h1>
        <form class="counter__form form" name="counter" action="#" method="post">
          <div class="form__item">
            <h2 class="heading">
              Gender
            </h2>
            <ul class="switcher">
              <li class="switcher__item">
                <input id="gender-male" name="gender" value="male" type="radio" checked required>
                <label for="gender-male">
                  Male
                </label>
              </li>
              <li class="switcher__item">
                <input id="gender-female" name="gender" value="female" type="radio" required>
                <label for="gender-female">
                  Female
                </label>
              </li>
            </ul>
          </div>
          <fieldset class="form__item form__parameters" name="userParameters">
            <legend class="visually-hidden">
              Physical parameters 
            </legend>
            <div class="inputs-group">
              <div class="input">
                <div class="input__heading">
                  <label class="heading" for="age">
                    Age
                  </label>
                  <span class="input__heading-unit">
                    years 
                  </span>
                </div>
                <div class="input__wrapper">
                  <input type="text" id="age" name="age" placeholder="0" inputmode="decimal" maxlength="2" required>
                </div>
              </div>
              <div class="input">
                <div class="input__heading">
                  <label class="heading" for="height">
                    Height
                  </label>
                  <span class="input__heading-unit">
                    cm
                  </span>
                </div>
                <div class="input__wrapper">
                  <input type="text" id="height" name="height" placeholder="0" inputmode="decimal" maxlength="3" required>
                </div>
              </div>
              <div class="input">
                <div class="input__heading">
                  <label class="heading" for="weight">
                    Weight 
                  </label>
                  <span class="input__heading-unit">
                    kg
                  </span>
                </div>
                <div class="input__wrapper">
                  <input type="text" id="weight" name="weight" placeholder="0" inputmode="decimal" maxlength="3" required>
                </div>
              </div>
            </div>
          </fieldset>
          <fieldset class="form__item">
            <legend class="heading">
              Physical activity
            </legend>
            <ul class="radios-group">
              <li class="radio">
                <div class="radio__wrapper">
                  <input id="activity-minimal" name="activity" value="min" type="radio" checked required>
                  <label for="activity-minimal">
                    Minimal
                  </label>
                </div>
                <p class="radio__description">
                  Sedentary work and no physical activity
                </p>
              </li>
              <li class="radio">
                <div class="radio__wrapper">
                  <input id="activity-low" name="activity" value="low" type="radio" required>
                  <label for="activity-low">
                    Low
                  </label>
                </div>
                <p class="radio__description">
                  Infrequent, irregular exercise, activity in everyday life
                </p>
              </li>
              <li class="radio">
                <div class="radio__wrapper">
                  <input id="activity-medium" name="activity" value="medium" type="radio" required>
                  <label for="activity-medium">
                    Medium
                  </label>
                </div>
                <p class="radio__description">
                  Trainings 3-5 times a week
                </p>
              </li>
              <li class="radio">
                <div class="radio__wrapper">
                  <input id="activity-high" name="activity" value="high" type="radio" required>
                  <label for="activity-high">
                    High
                  </label>
                </div>
                <p class="radio__description">
                  Trainings 6-7 times a week 
                </p>
              </li>
              <li class="radio">
                <div class="radio__wrapper">
                  <input id="activity-maximal" name="activity" value="max" type="radio" required>
                  <label for="activity-maximal">
                    Very high
                  </label>
                </div>
                <p class="radio__description">
                  More than 6 trainings per week and physical work  
                </p>
              </li>
            </ul>
          </fieldset>
          <div class="form__submit">
            <button class="form__submit-button button" name="submit" type="submit" disabled>
              Calculate
            </button>
            <button class="form__reset-button" name="reset" type="reset" disabled>
              <svg width="24" height="24" viewbox="0 0 24 24" fill="#FD3636" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.4143 12.0002L18.7072 6.70725C19.0982 6.31625 19.0982 5.68425 18.7072 5.29325C18.3162 4.90225 17.6842 4.90225 17.2933 5.29325L12.0002 10.5862L6.70725 5.29325C6.31625 4.90225 5.68425 4.90225 5.29325 5.29325C4.90225 5.68425 4.90225 6.31625 5.29325 6.70725L10.5862 12.0002L5.29325 17.2933C4.90225 17.6842 4.90225 18.3162 5.29325 18.7072C5.48825 18.9022 5.74425 19.0002 6.00025 19.0002C6.25625 19.0002 6.51225 18.9022 6.70725 18.7072L12.0002 13.4143L17.2933 18.7072C17.4882 18.9022 17.7443 19.0002 18.0002 19.0002C18.2562 19.0002 18.5122 18.9022 18.7072 18.7072C19.0982 18.3162 19.0982 17.6842 18.7072 17.2933L13.4143 12.0002Z"/>
              </svg>
              <span>
                Clear fields and calculation
              </span>
            </button>
          </div>
        </form>
        <section class="counter__result counter__result--hidden">
          <h2 class="heading">
            Your calorie intake 
          </h2>
          <ul class="counter__result-list">
            <li class="counter__result-item">
              <h3>
                <span id="calories-norm">3 800</span> kcal
              </h3>
              <p>
                maintaining weight
              </p>
            </li>
            <li class="counter__result-item">
              <h3>
                <span id="calories-minimal">3 300</span> kcal
              </h3>
              <p>
                Weight loss 
              </p>
            </li>
            <li class="counter__result-item">
              <h3>
                <span id="calories-maximal">4 000</span> kcal 
              </h3>
              <p>
                Weight gain
              </p>
            </li>
          </ul>
        </section>
      </article>
    </div>
  </main>
  <script src="js/modules/utilities/sweetalert2/dist/sweetalert2.min.js"></script>
  <script type="module" src="js/script.js"></script>
</body>
</html>
