

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Xml Combiner</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <section class="bg-home bg-circle-gradiant d-flex align-items-center">
        <div class="bg-overlay bg-overlay-white align-items-center">
            <div class="container login">
                <div class="row justify-content-center">
                    <div class="col-lg-5 col-md-8">
                        <div class="card login-page bg-white shadow rounded">
                            <div class="card-body">
                                <h4 class="card-title text-center mt-3">Авторизация</h4>
                                <form id="login-form" class="login-form mt-4" method="POST">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="form-group position-relative">
                                                <label>Ваш логин <span class="text-danger">*</span></label>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user fea icon-sm icons">
                                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                                    <circle cx="12" cy="7" r="4"></circle>
                                                </svg>
                                                <input type="text" class="form-control pl-5" placeholder="Логин" name="login"  value="" required="">
                                            </div>
                                        </div>

                                        <div class="col-lg-12">
                                            <div class="form-group position-relative">
                                                <label>Ваш пароль <span class="text-danger">*</span></label>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-key fea icon-sm icons">
                                                    <path d="M21 2l-2 2m-7.61 7.61a5.5 5.5 0 1 1-7.778 7.778 5.5 5.5 0 0 1 7.777-7.777zm0 0L15.5 7.5m0 0l3 3L22 7l-3-3m-3.5 3.5L19 4"></path>
                                                </svg>
                                                <input type="password" class="form-control pl-5" placeholder="Пароль" name="password" value="" required="">
                                            </div>
                                        </div>
                                        <div class="col-lg-12 mb-0 mt-2">
                                            <button class="btn btn-primary btn-block" id="submit-btn">Авторизоваться</button>
                                            <a href="index.php">Link to index page <-</a>
                                        </div>
                                    </div>
                                </form>
                                <div class="row justify-content-center">
                                    <div class="logo">
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                            
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="overlay-modal" id="modalOverlay">
        <div class="modal-error" id='modal'>
            <div class="modal__content">
                <h1 class="modal__title">Ошибка</h1>
                <p>
                        Неверный логин или пароль	
                </p>
                <button class='btn close-modal' onclick="myclick()" data-modal="#modal1" href="#">Ок</button>
            </div>	
        </div>
    </div>
    
    <script>
        function myclick() {
            document.getElementById("modalOverlay").classList.toggle('open')
            document.getElementById("modal").classList.toggle('open')
        };
    </script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/login.js"></script>
</body>
</html>